ltproto/ltproto/peer2peer/streaming_params.proto

syntax = "proto3";

import "ltproto/peer2peer/video_codec_type.proto";

package ltproto.peer2peer;
option java_package = "cn.lanthing.ltproto.peer2peer";
option java_outer_classname = "StreamingParamsProto";

message StreamingParams
{
    enum VideoEncodeBackend
    {
        Unknown = 0;
        NvEnc = 1;
        IntelMediaSDK = 2;
        AMF = 3;
    }
    message VideoCodec
    {
        VideoEncodeBackend backend = 1;
        peer2peer.VideoCodecType codec_type = 2;
    }
    repeated VideoCodec video_codecs = 1;
    int32 video_width = 2;
    int32 video_height = 3;
    int32 screen_refresh_rate = 4;
    bool enable_gamepad = 5;
    bool enable_driver_input = 6;
}